###  Dockabl Angular frontend assesment - completed by | Keshava R

# Dependencies to install before running the appliattion

npm > 6.10.3 & node > v10.16.3 & tsc >  2.8.3 & angulr-cli > 8.2.2

## To Test as Progressive Web app 

1. Install the dependencies mentioned above 
2. Build the app by - ng build --prod
3. Install http server npm install http-server -g
4. Run  http-server -p 8080 -c-1 dist/<project-name>


# DockableAngularTask

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.2.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
